## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: adv22
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hvo/Cpp/adv22/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target adv22


#############################################
# Order-only phony target for adv22

build cmake_object_order_depends_target_adv22: phony || cmake_object_order_depends_target_adv_common

build CMakeFiles/adv22.dir/adv22.cpp.o: CXX_COMPILER__adv22_Debug /Users/hvo/Cpp/adv22/src/adv22.cpp || cmake_object_order_depends_target_adv22
  DEP_FILE = CMakeFiles/adv22.dir/adv22.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Users/hvo/Downloads/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/hvo/Cpp/adv22/src/common -I/Users/hvo/Cpp/adv22/src
  OBJECT_DIR = CMakeFiles/adv22.dir
  OBJECT_FILE_DIR = CMakeFiles/adv22.dir

build CMakeFiles/adv22.dir/Adv22Runner.cpp.o: CXX_COMPILER__adv22_Debug /Users/hvo/Cpp/adv22/src/Adv22Runner.cpp || cmake_object_order_depends_target_adv22
  DEP_FILE = CMakeFiles/adv22.dir/Adv22Runner.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Users/hvo/Downloads/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/hvo/Cpp/adv22/src/common -I/Users/hvo/Cpp/adv22/src
  OBJECT_DIR = CMakeFiles/adv22.dir
  OBJECT_FILE_DIR = CMakeFiles/adv22.dir

build CMakeFiles/adv22.dir/day01/Adv2201.cpp.o: CXX_COMPILER__adv22_Debug /Users/hvo/Cpp/adv22/src/day01/Adv2201.cpp || cmake_object_order_depends_target_adv22
  DEP_FILE = CMakeFiles/adv22.dir/day01/Adv2201.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Users/hvo/Downloads/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/hvo/Cpp/adv22/src/common -I/Users/hvo/Cpp/adv22/src
  OBJECT_DIR = CMakeFiles/adv22.dir
  OBJECT_FILE_DIR = CMakeFiles/adv22.dir/day01


# =============================================================================
# Link build statements for EXECUTABLE target adv22


#############################################
# Link the executable adv22

build adv22: CXX_EXECUTABLE_LINKER__adv22_Debug CMakeFiles/adv22.dir/adv22.cpp.o CMakeFiles/adv22.dir/Adv22Runner.cpp.o CMakeFiles/adv22.dir/day01/Adv2201.cpp.o | /Users/hvo/Cpp/adv22/src/build/common/libadv_common.a || /Users/hvo/Cpp/adv22/src/build/common/libadv_common.a
  FLAGS = -g -arch arm64 -isysroot /Users/hvo/Downloads/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = /Users/hvo/Cpp/adv22/src/build/common/libadv_common.a
  OBJECT_DIR = CMakeFiles/adv22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = adv22
  TARGET_PDB = adv22.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hvo/Cpp/adv22/src/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hvo/Cpp/adv22/src/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hvo/Cpp/adv22/src -B/Users/hvo/Cpp/adv22/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hvo/Cpp/adv22/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target adv_common


#############################################
# Order-only phony target for adv_common

build cmake_object_order_depends_target_adv_common: phony || /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/adv_common.dir

build /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/adv_common.dir/Util.cpp.o: CXX_COMPILER__adv_common_Debug /Users/hvo/Cpp/adv22/src/common/Util.cpp || cmake_object_order_depends_target_adv_common
  DEP_FILE = /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/adv_common.dir/Util.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Users/hvo/Downloads/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/adv_common.dir
  OBJECT_FILE_DIR = /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/adv_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target adv_common


#############################################
# Link the static library /Users/hvo/Cpp/adv22/src/build/common/libadv_common.a

build /Users/hvo/Cpp/adv22/src/build/common/libadv_common.a: CXX_STATIC_LIBRARY_LINKER__adv_common_Debug /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/adv_common.dir/Util.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Users/hvo/Downloads/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/adv_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/hvo/Cpp/adv22/src/build/common/libadv_common.a
  TARGET_PDB = adv_common.a.dbg


#############################################
# Utility command for edit_cache

build /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hvo/Cpp/adv22/src/build/common && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /Users/hvo/Cpp/adv22/src/build/common/edit_cache: phony /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hvo/Cpp/adv22/src/build/common && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hvo/Cpp/adv22/src -B/Users/hvo/Cpp/adv22/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /Users/hvo/Cpp/adv22/src/build/common/rebuild_cache: phony /Users/hvo/Cpp/adv22/src/build/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build adv_common: phony /Users/hvo/Cpp/adv22/src/build/common/libadv_common.a

build libadv_common.a: phony /Users/hvo/Cpp/adv22/src/build/common/libadv_common.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hvo/Cpp/adv22/src/build/common

build /Users/hvo/Cpp/adv22/src/build/common/all: phony /Users/hvo/Cpp/adv22/src/build/common/libadv_common.a

# =============================================================================

#############################################
# Folder: /Users/hvo/Cpp/adv22/src/cmake-build-debug

build all: phony adv22 /Users/hvo/Cpp/adv22/src/build/common/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/hvo/Cpp/adv22/src/CMakeLists.txt /Users/hvo/Cpp/adv22/src/common/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/hvo/Cpp/adv22/src/CMakeLists.txt /Users/hvo/Cpp/adv22/src/common/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
